2018-08-22 12:21:18,967 [main] INFO  Login.LogInTestBaseClass - driver initialized successfully
2018-08-22 12:21:25,019 [main] INFO  Login.LogInTestBaseClass - forgot User ID button tappable verification
2018-08-22 12:22:25,875 [main] INFO  Login.LogInTestBaseClass - TC_17: Login button tappable verification
2018-08-22 12:23:28,638 [main] INFO  Login.LogInTestBaseClass - TC_30: To validate login with valid user credentials with special characters in the password
2018-08-22 12:24:28,911 [main] INFO  Login.LogInTestBaseClass - TC_25: To validate the Login with an inactive/blocked user credentials
2018-08-22 12:25:29,316 [main] INFO  Login.LogInTestBaseClass - TC_19: User credential verification using invalid credentials
2018-08-22 12:26:29,786 [main] INFO  Login.LogInTestBaseClass - TC_29: To validate login with valid user credentials with leading and trailing spaces in the password
2018-08-22 12:27:29,828 [main] INFO  Login.LogInTestBaseClass - TC_27: To validate login with valid user credentials having username in lower case
2018-08-22 12:28:30,138 [main] INFO  Login.LogInTestBaseClass - TC_26: To validate login with valid user credentials having username in upper case
2018-08-22 12:29:30,646 [main] INFO  Login.LogInTestBaseClass - TC_28: To validate login with valid user credentials with leading and trailing spaces in user ID
2018-08-22 12:30:31,111 [main] INFO  Login.LogInTestBaseClass - TC_22 To validate the Login without entering any credentials
2018-08-22 12:31:31,700 [main] INFO  Login.LogInTestBaseClass - TC_24: To validate the Login with just entering the Password
2018-08-22 12:32:32,315 [main] INFO  Login.LogInTestBaseClass - TC_23: To validate the Login with just entering the user ID
2018-08-22 12:33:32,775 [main] INFO  Login.LogInTestBaseClass - TC_18: User credential verification
2018-08-22 12:34:33,372 [main] INFO  Login.LogInTestBaseClass - Logo is displayed on the screen
2018-08-22 12:34:33,447 [main] INFO  Login.LogInTestBaseClass - ForgotPassword button is displayed on the screen
2018-08-22 12:34:33,538 [main] INFO  Login.LogInTestBaseClass - forgotUserIDButton is displayed on the screen
2018-08-22 12:34:33,619 [main] INFO  Login.LogInTestBaseClass - loginButton is displayed on the screen
2018-08-22 12:34:33,710 [main] INFO  Login.LogInTestBaseClass - passwordLabel is displayed on the screen
2018-08-22 12:34:33,784 [main] INFO  Login.LogInTestBaseClass - signUpButton is displayed on the screen
2018-08-22 12:34:33,862 [main] INFO  Login.LogInTestBaseClass - User ID lable is displayed on the screen
2018-08-22 12:43:17,186 [main] INFO  Login.LogInTestBaseClass - driver initialized successfully
2018-08-22 12:43:23,002 [main] INFO  Login.LogInTestBaseClass - forgot User ID button tappable verification
2018-08-22 12:44:23,509 [main] INFO  Login.LogInTestBaseClass - TC_17: Login button tappable verification
