platform=Android
deviceName=ZY322C43MX
activity=com.mphrx.fisike.SplashActivity
package=com.engage.patient.debug
ip=127.0.0.1
port=4720
app=C:/Users/Vaishali_Rajput/Android/sdk1/platform-tools/CA-patient-232-20180801.apk