log4j.rootLogger = DEBUG,loc1, loc2
log4j.appender.loc1 = org.apache.log4j.FileAppender
log4j.appender.loc1.file = my.txt
log4j.appender.loc1.layout=org.apache.log4j.PatternLayout
log4j.appender.loc1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n


log4j.appender.loc2 = org.apache.log4j.ConsoleAppender
log4j.appender.loc2.Target = System.out
log4j.appender.loc2.layout=org.apache.log4j.PatternLayout
log4j.appender.loc2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n
